{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MULLA-S\\SQLEXPRESS;Database=LMSystemDB;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
